# easybank-with-spring-security

./: .gitignore  README.md  pom.xml
easybank-section-1/: README.md  pom.xml
easybank-section-1/src/main/java/com/easybank/controller/: WelcomeController.java
easybank-section-1/src/main/resources/: application.properties
easybank-section-2/: .gitignore  README.md  pom.xml
easybank-section-2/src/main/java/com/easybank/controller/: BalanceController.java
easybank-section-2/src/main/java/com/easybank/security/config/: SecurityConfig.java
easybank-section-2/src/main/resources/: application.properties
easybank-section-3/: README.md  pom.xml
easybank-section-3/src/main/java/com/easybank/controller/: AccountController.java  CardsController.java  LoansController.java  NoticesController.java
easybank-section-3/src/main/java/com/easybank/security/config/: SecurityConfig.java
easybank-section-3/src/main/resources/: application.properties
easybank-section-4/: .gitignore  README.md  pom.xml
easybank-section-4/src/main/java/com/easybank/: EasyBankApplication.java
easybank-section-4/src/main/java/com/easybank/commons/constants/: APIConstants.java
easybank-section-4/src/main/java/com/easybank/commons/exceptions/: GlobalExceptionHandler.java
easybank-section-4/src/main/java/com/easybank/commons/facades/: CustomerFacade.java  CustomerFacadeImpl.java
easybank-section-4/src/main/java/com/easybank/commons/facades/mappers/: CustomerMapper.java
easybank-section-4/src/main/java/com/easybank/commons/repositories/: CustomerRepository.java
easybank-section-4/src/main/java/com/easybank/commons/repositories/entities/: CustomerEntity.java
easybank-section-4/src/main/java/com/easybank/controller/: ContactController.java
easybank-section-4/src/main/java/com/easybank/controllers/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  CustomerController.java  CustomerControllerImpl.java  LoansController.java  NoticesController.java
easybank-section-4/src/main/java/com/easybank/controllers/model/: Customer.java
easybank-section-4/src/main/java/com/easybank/respository/: CustomerRepository.java
easybank-section-4/src/main/java/com/easybank/respository/entity/: CustomerEntity.java
easybank-section-4/src/main/java/com/easybank/security/config/: SecurityConfig.java
easybank-section-4/src/main/java/com/easybank/service/: CustomUserDetailsService.java
easybank-section-4/src/main/java/com/easybank/services/: CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java
easybank-section-4/src/main/resources/: application.properties
easybank-section-4/src/main/resources/database/load/: V1.2__load_data.sql
easybank-section-4/src/main/resources/database/schema/: V1.1__create_schema.sql
easybank-section-4/src/main/resources/docker/: docker-compose.yaml
(+1 files in other folders)
