<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.easybank</groupId>
	<artifactId>easybank-with-spring-security</artifactId>
	<version>1.0.0</version>
	<name>easybank-with-spring-security</name>
	<description>This is a project for easybank applications using Spring Boot and Spring Security.</description>
	<packaging>pom</packaging>
	<url/>

	<properties>
		<java.version>21</java.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
	</properties>

	<modules>
		<module>easybank-section-1</module>
		<module>easybank-section-2</module>
		<module>easybank-section-3</module>
		<module>easybank-section-4</module>
	</modules>

</project>
