spring.application.name=${SPRING_APP_NAME:easy-bank-application}

server.port=${SPRING_SERVER_PORT:8081}

spring.security.user.name=${SECURITY_USER:adminUser}
spring.security.user.password=${SECURITY_PASSWORD:adminUserPassword}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.patter.console = ${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
